{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 300
    }
  },
  "crons": [],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
